@import './styles/reset.less';
@import './styles/variables.less';
@import './styles/basic.less';
@import './styles/header.less';
@import './styles/filters.less';
@import './styles/results.less';

html {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow: hidden;
  position: fixed;
  width: 100%;
  box-sizing: border-box;
}