.results-wrapper {
  flex: 1 1 auto;
  overflow: auto;
  position: relative;
  height: calc(100vh - @header-height);
  padding: 36px 36px 12px 36px;
  box-sizing: border-box;
  .result-item {
    background-color: @dark-grey;
    padding: 32px;
    height: 210px;
    box-sizing: border-box;
    margin: 0px 0px 24px;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    .img-wrapper {
      width: 30%;
      position: relative;
      overflow: hidden;
      flex-direction: column;
      display: flex;
      align-content: center;
      align-items: center;
      flex-wrap: nowrap;
      border-radius: 3px;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      &:hover{
        &:after {
          position: absolute;
          content: '';
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: @white;
          opacity: .4;
          border-radius: 3px;
        }
      }
    }
    .info-wrapper {
      position: relative;
      width: 65%;
      flex-direction: column;
      flex-wrap: nowrap;
      font-size: 18px;
      .price {
        float: right;
        padding: 5px 10px;
        background-color: @black;
        color: @secondary-aux;
        border-radius: 8px;
      }
      .action-buttons {
        position: absolute;
        bottom: 0;
        right: 0;
        button {
          font-size: 24px;
          &.more-info {
            margin: 0px 18px 0px;
            background-color: @secondary-main;
            color: @white;
            &:hover {
              background-color: @secondary-main-hover;
            }
          }
          &.book-now {
            background-color: @primary-main;
            color: @white;
            &:hover {
              background-color: @primary-main-hover;
            }
          }
        }
      }
    }
  }
}