@primary-main: rgb(61,143,49);
@primary-main-hover: rgb(19,107,24);
@primary-aux: rgb(20,106,33);
@secondary-main: rgb(241,147,25);
@secondary-main-hover: rgb(167,106,17);
@secondary-aux: rgb(254,209,4);

@link-color: rgb(243,152,49);

@black: rgb(0,0,0);
@darkest-grey: rgb(52,50,51);
@dark-grey: rgb(163,163,163);
@light-grey: rgb(210,210,210);
@white: rgb(255,255,255);

@header-height: 64px;
@box-shadow-height: 2px;